#calendar-menu {
    .inline.fields {
        margin: 1em;

        label {
            cursor: pointer;
        }
    }
}

#calendar {
    .fc-bg .fc-day {
        cursor: pointer;

        &:hover {
            background-color: #21ba45;
            opacity: 0.5;
        }
    }
}