#job-phases-table {
    .row.header {
        background-color: #ffffff;
        text-align: center;
        font-weight: bold;

        &.fixed {
            position: fixed;
            top: 0;
            z-index: 100;
            border-bottom: solid 1px #E8E8E8;
        }
    }

    .ui.dropdown .job-status-name {
        display: none;
    }
    .ui.dropdown .menu .job-status-name {
        display: inline;
    }
}