.ui.cards {
  padding-top: 10px;
}

@media only screen and (min-width: 1200px) {
  .ui.container.main {
    width: calc(~"100% - " 50px);

    .author {
      padding: 3px 10px;
      border-radius: 5px;
    }
  }
}
